/* Resource section */

.grid-resources {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.resource-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.resource-card__image {
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: -16px;
}

.grid-resources input[type="checkbox"] ~ a {
  display: none;
}

.grid-resources input[type="checkbox"]:checked ~ a {
  display: block;
}

.grid-resources input[type="checkbox"]:checked ~ .view-more-posts {
  display: none;
}

/* /Resource section */
