.team-section__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.team-section__content .card {
  gap: 12px;
}

.team-modal__info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid var(--border-primary);
}

.team-member__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal .team-member__image {
  max-width: 168px;
}

@media (min-width: 760px) {
  /* tablet */
  .team-section__content {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .team-section__content .card__content {
    height: 144px;
  }
}

@media (min-width: 1232px) {
  /* desktop */
  .team-section__content {
    grid-template-columns: repeat(5, 1fr);
  }
}
